package com.assignment1;

import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int n = 100_000;
        if (args.length > 0) {
            n = Integer.parseInt(args[0]);
        }

        int[] a = new int[n];
        Random rng = new Random(42);
        for (int i = 0; i < n; i++) a[i] = rng.nextInt();

        int[] copy = Arrays.copyOf(a, a.length);

        SortMetrics.reset();
        long t0 = System.nanoTime();
        MergeSort.sort(a);
        long t1 = System.nanoTime();

        Arrays.sort(copy);
        System.out.println("Correct: " + Arrays.equals(a, copy));
        System.out.println("Time (ms): " + (t1 - t0) / 1_000_000.0);
        System.out.println("MaxDepth: " + SortMetrics.getMaxDepth());
        System.out.println("Comparisons: " + SortMetrics.getComparisons());
        System.out.println("Moves: " + SortMetrics.getMoves());
    }
}
