package com.assignment1;

import java.util.Random;

public final class Utils {
    private Utils() {}

    public static void swap(int[] a, int i, int j) {
        if (i == j) return;
        int t = a[i];
        a[i] = a[j];
        a[j] = t;
        SortMetrics.addMoves(3);
    }

    public static void shuffle(int[] a, Random rng) {
        for (int i = a.length - 1; i > 0; i--) {
            int j = rng.nextInt(i + 1);
            swap(a, i, j);
        }
    }

    public static void insertionSort(int[] a, int l, int r) {
        for (int i = l + 1; i <= r; i++) {
            int key = a[i];
            int j = i - 1;
            while (j >= l && a[j] > key) {
                SortMetrics.addComparisons(1);
                a[j + 1] = a[j];
                SortMetrics.addMoves(1);
                j--;
            }
            a[j + 1] = key;
            SortMetrics.addMoves(1);
        }
    }
}
